{
  "name": "vue-universal-config-engine",
  "private": true,
  "version": "0.7.0",
  "description": "Vue 3 high-code evolution engine with a real-project sandbox, visual source inspection and safe AI/human edit intents.",
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "cli": "tsx apps/cli/src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "format:check": "prettier --check .",
    "analyze:fixture": "tsx apps/cli/src/index.ts analyze fixtures/basic/UserList.vue",
    "inspect:fixture": "tsx apps/cli/src/index.ts inspect fixtures/basic/UserList.vue",
    "plan:fixture": "tsx apps/cli/src/index.ts plan fixtures/basic/UserList.vue fixtures/basic/change.json",
    "apply:fixture": "tsx apps/cli/src/index.ts apply fixtures/basic/UserList.vue fixtures/basic/change.json",
    "build": "tsc -b",
    "scan": "tsx apps/cli/src/index.ts scan .",
    "evolve": "tsx apps/cli/src/index.ts evolve .",
    "doctor": "tsx apps/cli/src/index.ts doctor .",
    "report": "tsx apps/cli/src/index.ts report .",
    "snapshot": "tsx apps/cli/src/index.ts snapshot .",
    "index": "tsx apps/cli/src/index.ts index .",
    "evolve:dry": "tsx apps/cli/src/index.ts evolve . fixtures/evolution/changes.example.json --dry-run",
    "contract:fixture": "tsx apps/cli/src/index.ts contract fixtures/local/UserSelector.vue",
    "graph:fixture": "tsx apps/cli/src/index.ts graph fixtures/local/Parent.vue",
    "sandbox": "tsx apps/sandbox/src/index.ts --project .",
    "sandbox:fixture": "tsx apps/sandbox/src/index.ts --project examples/antdv-vite",
    "inspect-runtime:fixture": "tsx apps/cli/src/index.ts inspect-runtime fixtures/inspector fixtures/inspector/save-user.button.json",
    "agent:fixture": "tsx apps/cli/src/index.ts agent-plan fixtures/agent fixtures/agent/button.json \"把这个按钮改成 dashed\""
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@vue/compiler-sfc": "3.5.43",
    "@vue/compiler-dom": "3.5.43",
    "magic-string": "1.4.1",
    "prettier": "^3.6.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
